# foxnic-samples

./: .gitignore  README.en.md  README.md
foxnic-sql/: pom.xml
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/app/domain/example/: Address.java  AddressVO.java  Goods.java  GoodsVO.java  Order.java  OrderItem.java  OrderItemVO.java  OrderVO.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/app/domain/example/meta/: AddressMeta.java  AddressVOMeta.java  GoodsMeta.java  GoodsVOMeta.java  OrderItemMeta.java  OrderItemVOMeta.java  OrderMeta.java  OrderVOMeta.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/app/domain/relation/: DemoRelationManager.java  ExampleRelationManager.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/app/example/service/: IAddressService.java  IGoodsService.java  IOrderItemService.java  IOrderService.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/app/example/service/impl/: AddressServiceImpl.java  GoodsServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/condition/: ConditionExprDemo.java  InExprDemo.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/config/: DBInstance.java  FoxnicDataCacheManager.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/config/db/: ExampleTables.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/crud/: CRUDBySQLDemo.java  SelectDemo.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/dao/: DAO_BatchExecuteDemo.java  DAO_DBTreatyDemo.java  DAO_ExecuteDemo.java  DAO_ManualTransactionDemo.java  DAO_MetaDemo.java  DAO_MulitExecuteDemo.java  DAO_ProcDemo.java  DAO_QueryDemo.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/domain/example/: Address.java  Goods.java  Order.java  OrderItem.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/domain/example/meta/: AddressMeta.java  GoodsMeta.java  OrderItemMeta.java  OrderMeta.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/domain/relation/: DemoRelationManager.java  ExampleRelationManager.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/entity/: EntityDemo.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/excel/: ExcelDemo.java  data.xlsx  out-1672722120052.xlsx
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/expr/: ExprDemo.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/generator/: EntityGenerator.java  ExampleCodeGenerator.java  ExampleDBMetaGenerator.java  GeneratorUtil.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/join/: JoinExample.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/meta/: DBMetaDemo.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/rcdset/: DataSetDemo.java  RcdSetDemo.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/sequence/: SequenceDemo.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/service/: ServiceDemo.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/sql/: InsertDemo.java  WhereDemo.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/template/: TemplateTop.java  db_top.tql
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/template/module1/: TemplateM1.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/template/module2/: TemplateM2.java
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/tpl/: TplTop.java  db0.tql
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/tpl/module1/: TplM1.java  db0.tql
foxnic-sql/src/main/java/com/leefj/foxnic/sql/demo/tpl/module2/: db0.tql
foxnic-web/web-full/common/framework/: pom.xml
foxnic-web/web-full/common/framework/src/main/java/com/leefj/webfull/framework/support/datasource/: DAOConfig.java  DatasourceConfig.java
foxnic-web/web-full/common/generator/: pom.xml
foxnic-web/web-full/common/generator/autocode/root/: sys_node.json
foxnic-web/web-full/common/generator/src/main/java/org/github/foxnic/web/generator/config/: WebFullConfigs.java
foxnic-web/web-full/common/generator/src/main/java/org/github/foxnic/web/generator/constants/: WebFullDBMetaGenerator.java  WebFullEnumGenerator.java
foxnic-web/web-full/common/generator/src/main/java/org/github/foxnic/web/generator/data/: DataGenerator.java
foxnic-web/webfull/common/generator/: pom.xml
foxnic-web/webfull/common/generator/autocode/foxnic/root/: webfull_example_address.json  webfull_example_goods.json  webfull_example_order.json  webfull_example_order_item.json  webfull_example_reimbursement.json
foxnic-web/webfull/common/generator/src/main/resources/: config.yml
foxnic-web/webfull/view/view-example/: pom.xml
foxnic-web/webfull/view/view-example/src/main/java/com/leefj/webfull/example/page/: AddressPageController.java  GoodsPageController.java  OrderItemPageController.java  OrderPageController.java  ReimbursementPageController.java
foxnic-web/webfull/view/view-example/src/main/resources/public/business/webfull-example/address/: address_ext.js  address_form.html  address_form.js  address_list.html  address_list.js
foxnic-web/webfull/view/view-example/src/main/resources/public/business/webfull-example/goods/: goods_ext.js  goods_form.html  goods_form.js  goods_list.html  goods_list.js
foxnic-web/webfull/view/view-example/src/main/resources/public/business/webfull-example/order/: order_form.html  order_form.js  order_list.html  order_list.js
foxnic-web/webfull/view/view-example/src/main/resources/public/business/webfull-example/order_item/: order_item_ext.js  order_item_form.html  order_item_form.js  order_item_list.html  order_item_list.js
foxnic-web/webfull/view/view-example/src/main/resources/public/business/webfull-example/reimbursement/: reimbursement_ext.js  reimbursement_form.html  reimbursement_form.js  reimbursement_list.html  reimbursement_list.js
foxnic-web/webfull/wrapper/wrapper-all/: pom.xml
foxnic-web/webfull/wrapper/wrapper-all/src/main/java/com/leefj/webfull/framework/: WebFullApp.java
foxnic-web/webfull/wrapper/wrapper-all/src/main/java/com/leefj/webfull/wrapper/: WebFullApp.java
foxnic-web/webfull/wrapper/wrapper-all/src/main/resources/: application.yml
(+138 files in other folders)
