<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.foxnic.example.webfull</groupId>
        <artifactId>webfull</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
        <!-- lookup parent from repository -->
    </parent>
    <artifactId>webfull-view-example</artifactId>
    <name>webfull-view-example</name>
    <description>Console Example</description>
    <dependencies>
        <dependency>
            <groupId>com.foxnicweb.web</groupId>
            <artifactId>framework-view</artifactId>
            <version>${foxnic.web.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.foxnic.example.webfull</groupId>
            <artifactId>webfull-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.foxnic.example.webfull</groupId>
            <artifactId>webfull-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>
        <defaultGoal>compile</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>static/assets/libs/font-awesome-4.7.0/css/font-awesome.css</exclude>
                    <exclude>static/assets/libs/material-design-webfont/css/material-design-icons.css</exclude>
                    <exclude>static/module/xm-select/index.html</exclude>
                    <exclude>static/module/xm-select/static/**</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
