<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.foxnic.example.webfull</groupId>
        <artifactId>webfull</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
        <!-- lookup parent from repository -->
    </parent>
    <artifactId>webfull-wrapper-all</artifactId>
    <name>webfull-wrapper-all</name>
    <description>Wrapper-All</description>
    <dependencies>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-storage</artifactId>
            <version>${foxnic.web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-job</artifactId>
            <version>${foxnic.web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-system</artifactId>
            <version>${foxnic.web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-oauth</artifactId>
            <version>${foxnic.web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-hrm</artifactId>
            <version>${foxnic.web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-pcm</artifactId>
            <version>${foxnic.web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-changes</artifactId>
            <version>${foxnic.web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-bpm</artifactId>
            <version>${foxnic.web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>view-bpm</artifactId>
            <version>${foxnic.web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-dataperm</artifactId>
            <version>${foxnic.web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>view-console</artifactId>
            <version>${foxnic.web.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>view-dataperm</artifactId>
            <version>${foxnic.web.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>view-pcm</artifactId>
            <version>${foxnic.web.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>view-changes</artifactId>
            <version>${foxnic.web.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-docs</artifactId>
            <version>${foxnic.web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>view-docs</artifactId>
            <version>${foxnic.web.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 移除掉默认支持的 Tomcat -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 添加 Undertow 容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.example.webfull</groupId>
            <artifactId>webfull-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 当前项目业务模块 -->
        <dependency>
            <groupId>com.github.foxnic.example.webfull</groupId>
            <artifactId>webfull-service-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.example.webfull</groupId>
            <artifactId>webfull-view-example</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement/>
    <build>
        <defaultGoal>compile</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <executable>true</executable>
                    <layout>ZIP</layout>
                    <mainClass>org.github.foxnic.web.wrapper.WebFullBpmApp</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies-runtime</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <!--依赖传递 -->
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-system</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>system</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-compile</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
